WpfApp1/WpfApp1/Game.xaml

<Page x:Class="WpfApp1.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Game">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#444444" Offset="0"/>
            <GradientStop Color="#FF00E7FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#EA8F8F"/>
            <Setter Property="Foreground" Value="#444444"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--**************************************** NON-GAME BOARD ITEMS ****************************************-->

        <Button Style="{DynamicResource NormalButton}" Grid.Column="1" Grid.Row="5" 
                x:Name="endButton" Content="End Game" Click="endButton_Click" />

        <TextBlock x:Name="displayName" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="#EA8F8F" Text="Player:" />

        <!--**************************************** DRAWING THE GAME BOARD ****************************************-->
        <!-- Top Layer of the game board -->
        <Polygon Grid.Column="1" Grid.Row="1"
                 Points="50,0 0,120 300,120 250,0" 
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.Row="1" 
                X1="25" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,125,0"
                />

        <Line Grid.Column="1" Grid.Row="1" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.Row="1" 
                X1="0" Y1="0"
                X2="25" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="125,0,0,0"
                />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.Row="1"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.Row="1"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.Row="1"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />

        <!-- Top Middle Layer of the game board -->
        <Polygon Grid.Column="1" Grid.Row="2"
                 Points="50,0 0,120 300,120 250,0"
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.Row="2" 
                    X1="25" Y1="0"
                    X2="0" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,125,0"
                    />

        <Line Grid.Column="1" Grid.Row="2" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.Row="2" 
                X1="0" Y1="0"
                X2="25" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="125,0,0,0"
                />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.Row="2"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.Row="2"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.Row="2"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />

        <!-- Bottom Middle Layer of the game board -->
        <Polygon Grid.Column="1" Grid.Row="3"
                 Points="50,0 0,120 300,120 250,0"
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.Row="3" 
                    X1="25" Y1="0"
                    X2="0" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,125,0"
                    />

        <Line Grid.Column="1" Grid.Row="3" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.Row="3" 
                    X1="0" Y1="0"
                    X2="25" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="125,0,0,0"
                    />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.Row="3"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.Row="3"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.Row="3"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />

        <!-- Bottom Layer of the game board -->
        <Polygon Grid.Column="1" Grid.Row="4"
                 Points="50,0 0,120 300,120 250,0"
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.Row="4" 
                    X1="25" Y1="0"
                    X2="0" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,125,0"
                    />

        <Line Grid.Column="1" Grid.Row="4" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.Row="4" 
                X1="0" Y1="0"
                X2="25" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="125,0,0,0"
                />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.Row="4"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.Row="4"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.Row="4"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />


        <!--**************************************** ADDING THE GAME BUTTONS ****************************************-->
        
        <!-- Top Layer -->
        <Button x:Name="cell1" Grid.Column="1" Grid.Row="1" Width="40" Height="25" Click="cell1_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell2" Grid.Column="1" Grid.Row="1" Width="40" Height="25" Click="cell2_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell3" Grid.Column="1" Grid.Row="1" Width="40" Height="25" Click="cell3_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell4" Grid.Column="1" Grid.Row="1" Width="40" Height="25" Click="cell4_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell5" Grid.Column="1" Grid.Row="1" Width="45" Height="25" Click="cell5_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell6" Grid.Column="1" Grid.Row="1" Width="45" Height="25" Click="cell6_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell7" Grid.Column="1" Grid.Row="1" Width="45" Height="25" Click="cell7_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell8" Grid.Column="1" Grid.Row="1" Width="45" Height="25" Click="cell8_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell9" Grid.Column="1" Grid.Row="1" Width="50" Height="30" Click="cell9_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell10" Grid.Column="1" Grid.Row="1" Width="50" Height="30" Click="cell10_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell11" Grid.Column="1" Grid.Row="1" Width="50" Height="30" Click="cell11_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="207,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell12" Grid.Column="1" Grid.Row="1" Width="50" Height="30" Click="cell12_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell13" Grid.Column="1" Grid.Row="1" Width="55" Height="30" Click="cell13_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell14" Grid.Column="1" Grid.Row="1" Width="55" Height="30" Click="cell14_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell15" Grid.Column="1" Grid.Row="1" Width="55" Height="30" Click="cell15_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell16" Grid.Column="1" Grid.Row="1" Width="55" Height="30" Click="cell16_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="278,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <!-- Top Middle Layer -->
        <Button x:Name="cell17" Grid.Column="1" Grid.Row="2" Width="40" Height="25" Click="cell17_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell18" Grid.Column="1" Grid.Row="2" Width="40" Height="25" Click="cell18_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell19" Grid.Column="1" Grid.Row="2" Width="40" Height="25" Click="cell19_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell20" Grid.Column="1" Grid.Row="2" Width="40" Height="25" Click="cell20_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell21" Grid.Column="1" Grid.Row="2" Width="45" Height="25" Click="cell21_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell22" Grid.Column="1" Grid.Row="2" Width="45" Height="25" Click="cell22_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell23" Grid.Column="1" Grid.Row="2" Width="45" Height="25" Click="cell23_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell24" Grid.Column="1" Grid.Row="2" Width="45" Height="25" Click="cell24_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell25" Grid.Column="1" Grid.Row="2" Width="50" Height="30" Click="cell25_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell26" Grid.Column="1" Grid.Row="2" Width="50" Height="30" Click="cell26_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell27" Grid.Column="1" Grid.Row="2" Width="50" Height="30" Click="cell27_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="207,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell28" Grid.Column="1" Grid.Row="2" Width="50" Height="30" Click="cell28_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell29" Grid.Column="1" Grid.Row="2" Width="55" Height="30" Click="cell29_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell30" Grid.Column="1" Grid.Row="2" Width="55" Height="30" Click="cell30_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell31" Grid.Column="1" Grid.Row="2" Width="55" Height="30" Click="cell31_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell32" Grid.Column="1" Grid.Row="2" Width="55" Height="30" Click="cell32_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="278,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <!-- Bottom Middle Layer -->
        <Button x:Name="cell33" Grid.Column="1" Grid.Row="3" Width="40" Height="25" Click="cell33_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell34" Grid.Column="1" Grid.Row="3" Width="40" Height="25" Click="cell34_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell35" Grid.Column="1" Grid.Row="3" Width="40" Height="25" Click="cell35_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell36" Grid.Column="1" Grid.Row="3" Width="40" Height="25" Click="cell36_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell37" Grid.Column="1" Grid.Row="3" Width="45" Height="25" Click="cell37_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell38" Grid.Column="1" Grid.Row="3" Width="45" Height="25" Click="cell38_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell39" Grid.Column="1" Grid.Row="3" Width="45" Height="25" Click="cell39_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell40" Grid.Column="1" Grid.Row="3" Width="45" Height="25" Click="cell40_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell41" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Click="cell41_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell42" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Click="cell42_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell43" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Click="cell43_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="207,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell44" Grid.Column="1" Grid.Row="3" Width="50" Height="30" Click="cell44_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell45" Grid.Column="1" Grid.Row="3" Width="55" Height="30" Click="cell45_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell46" Grid.Column="1" Grid.Row="3" Width="55" Height="30" Click="cell46_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell47" Grid.Column="1" Grid.Row="3" Width="55" Height="30" Click="cell47_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell48" Grid.Column="1" Grid.Row="3" Width="55" Height="30" Click="cell48_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="278,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <!-- Bottom Layer -->
        <Button x:Name="cell49" Grid.Column="1" Grid.Row="4" Width="40" Height="25" Click="cell49_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell50" Grid.Column="1" Grid.Row="4" Width="40" Height="25" Click="cell50_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="155,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell51" Grid.Column="1" Grid.Row="4" Width="40" Height="25" Click="cell51_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell52" Grid.Column="1" Grid.Row="4" Width="40" Height="25" Click="cell52_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="260,15,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell53" Grid.Column="1" Grid.Row="4" Width="45" Height="25" Click="cell53_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="90,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell54" Grid.Column="1" Grid.Row="4" Width="45" Height="25" Click="cell54_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell55" Grid.Column="1" Grid.Row="4" Width="45" Height="25" Click="cell55_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell56" Grid.Column="1" Grid.Row="4" Width="45" Height="25" Click="cell56_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell57" Grid.Column="1" Grid.Row="4" Width="50" Height="30" Click="cell57_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="80,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell58" Grid.Column="1" Grid.Row="4" Width="50" Height="30" Click="cell58_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell59" Grid.Column="1" Grid.Row="4" Width="50" Height="30" Click="cell59_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="207,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell60" Grid.Column="1" Grid.Row="4" Width="50" Height="30" Click="cell60_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="270,68,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>

        <Button x:Name="cell61" Grid.Column="1" Grid.Row="4" Width="55" Height="30" Click="cell61_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell62" Grid.Column="1" Grid.Row="4" Width="55" Height="30" Click="cell62_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="140,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell63" Grid.Column="1" Grid.Row="4" Width="55" Height="30" Click="cell63_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="205,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="cell64" Grid.Column="1" Grid.Row="4" Width="55" Height="30" Click="cell64_Click" FontWeight="Bold"
                HorizontalAlignment="Left" Margin="278,102,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"/>
        <!-- won string-->
        <Label Grid.Column="1" 
               x:Name="WON" Content="YOU WON" HorizontalAlignment="Center" Foreground="#EA8F8F"
               FontSize="40" FontFamily="Georgia" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Margin="30,22,29,11" Visibility="Collapsed" Loaded="winString_Loaded" Height="67" Width="341"/>
        <!-- lose string-->
        <Label Grid.Column="1" 
               x:Name="LOST" Content="YOU LOST" HorizontalAlignment="Center" Foreground="#EA8F8F"
               FontSize="40" FontFamily="Georgia" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Margin="30,15,29,18" Visibility="Collapsed" Loaded="loseString_Loaded" Height="67" Width="341" RenderTransformOrigin="0.511,0.096"/>
        <!-- play again string-->
        <Label 
               x:Name="PlayAgain" Content="Do you want to play again?" HorizontalAlignment="Center" Foreground="#FFFFFF"
               FontSize="20" FontFamily="Georgia" FontWeight="Bold"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" Margin="36,15,250,18" Visibility="Collapsed" Loaded="playAgain_loaded" Height="67" Grid.Row="5" Width="314" RenderTransformOrigin="0.511,0.096" Grid.ColumnSpan="2"/>
        <!-- buttons for yes, no and high score screen-->
        <Button Style="{DynamicResource NormalButton}" Grid.Column="1" Grid.Row="5" 
                x:Name="YES" Content="YES" Click="YES_Click" Margin="0,30,152,30" Height="Auto" Width="94" HorizontalAlignment="Right" Visibility="Collapsed" />
        <Button Style="{DynamicResource NormalButton}" Grid.Column="1" Grid.Row="5" 
                x:Name="NO" Content="NO" Click="NO_Click" Margin="278,30,29,30" Height="Auto" Width="Auto" Visibility="Collapsed" />
        <Button Style="{DynamicResource NormalButton}" Grid.Column="2" Grid.Row="5" 
                x:Name="HIGHSCORE" Content="High Score" Click="HIGHSCORE_Click" Margin="0,30,107,30" Height="Auto" Width="Auto" Visibility="Collapsed" />

    </Grid>
</Page>
