WpfApp1/WpfApp1/HighScores.xaml

<Page x:Class="WpfApp1.HighScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="HighScores">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#EA8F8F"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#444444" Offset="0"/>
            <GradientStop Color="#FF00E7FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               Content="HIGH SCORES" FontSize="40" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2"
               x:Name="First" Content="" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="65,0,0,166" Width="135" Height="34"/>
        <Label Grid.Column="1" Grid.Row="2"
               x:Name="Second" Content="" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="65,34,0,132" Width="135" Height="34"/>
        <Label Grid.Column="1" Grid.Row="2"
               x:Name="Third" Content="" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="65,68,0,98" Width="135" Height="34" RenderTransformOrigin="0.494,1.495"/>
        <Label Grid.Column="1" Grid.Row="2"
               x:Name="Fourth" Content="" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="65,102,0,64" Width="135" Height="34" RenderTransformOrigin="0.494,1.495"/>
        <Label Grid.Column="1" Grid.Row="2"
               x:Name="Fifth" Content="" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="65,136,0,30" Width="135" Height="34" RenderTransformOrigin="0.494,1.495"/>

        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                x:Name="backButton" Content="Back To Main Menu" Width="120" Click="backButton_Click"/>

    </Grid>
</Page>
