WpfApp1/WpfApp1/Initials.xaml

<Page x:Class="WpfApp1.Initials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Initials">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#EA8F8F"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#444444" Offset="0"/>
            <GradientStop Color="#FF00E7FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" Text="Enter Your Initials: " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" 
                   FontSize="24" FontWeight="Bold" Margin="190,0,0,5" />
        <TextBox Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1"
                 Height="23" TextWrapping="Wrap" Width="120" x:Name="initialsInput"/>
        <Button Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" 
                x:Name="backButton" Content="Back To Main Menu" Width="120" Click="backButton_Click"/>
        <Button Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" 
                x:Name="continueButton" Content="Continue To Game" Width="120" Click="continueButton_Click"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" Text="Please enter in exactly 3 letters for your initials."
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"
                   FontSize="15" Foreground="White" Visibility="Hidden" x:Name="warningText" />


    </Grid>
</Page>
