WpfApp1/WpfApp1/Menu.xaml

<Page x:Class="WpfApp1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Menu">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#EA8F8F"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
    </Page.Resources>

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#444444" Offset="0"/>
            <GradientStop Color="#FF00E7FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" 
               x:Name="menuPicture" Height="250" VerticalAlignment="Top" Width="250" Margin="40" Source="Pictures/gamePicture.png"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" 
               x:Name="titleLabel" Content="Tic-Tac-Cuatro" HorizontalAlignment="Center" Foreground="White" 
               FontWeight="Bold" FontSize="36" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="gameButton_Click"
                x:Name="gameButton" Content="Play Game"/>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="hsButton_Click"
                x:Name="hsButton" Content="High Scores"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="quitButton_Click"
                x:Name="quitButton" Content="Quit"/>

    </Grid>
</Page>
