WpfApp1/WpfApp1/Rules2.xaml

<Page x:Class="WpfApp1.Rules2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Rules">

    <Page.Resources>
        <!-- Button Formatting -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#EA8F8F"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
    </Page.Resources>

    <!-- Background Formatting --> 
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#444444" Offset="0"/>
            <GradientStop Color="#FF00E7FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <!-- Grid Definitions -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Drawing Game Board -->
        <Polygon Grid.Column="1" Grid.ColumnSpan ="2" Grid.Row="2"
                 Points="50,0 0,120 300,120 250,0" 
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" 
                X1="25" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,125,0"
                />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2" 
                X1="0" Y1="0"
                X2="25" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="125,0,0,0"
                />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="2"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />

        <!-- Top Middle Layer of the game board -->
        <Polygon Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"
                 Points="50,0 0,120 300,120 250,0"
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" 
                    X1="25" Y1="0"
                    X2="0" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,125,0"
                    />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"
                X1="0" Y1="0"
                X2="25" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="125,0,0,0"
                />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="3"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />

        <!-- Bottom Middle Layer of the game board -->
        <Polygon Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"
                 Points="50,0 0,120 300,120 250,0"
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" 
                    X1="25" Y1="0"
                    X2="0" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,125,0"
                    />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"
                    X1="0" Y1="0"
                    X2="25" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="125,0,0,0"
                    />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />

        <!-- Bottom Layer of the game board -->
        <Polygon Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"
                 Points="50,0 0,120 300,120 250,0"
                 Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Vertical Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5" 
                    X1="25" Y1="0"
                    X2="0" Y2="120"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,125,0"
                    />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5" 
                X1="0" Y1="0"
                X2="0" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5" 
                X1="0" Y1="0"
                X2="25" Y2="120"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="125,0,0,0"
                />

        <!-- Horizontal Lines -->
        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"
                    X1="0" Y1="0"
                    X2="220" Y2="0"
                    Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0,0,2,70" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"
                X1="0" Y1="0"
                X2="244" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,0,2,15" />

        <Line Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="5"
                X1="0" Y1="0"
                X2="270" Y2="0"
                Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0,50,2,0" />
        <!-- End Drawing Game Board -->
        
        <!-- Back Button -->
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="backButton_Click"
                x:Name="backButton" Content="Back" HorizontalAlignment="Center"
                VerticalAlignment="Center" UseLayoutRounding="False" FontFamily="Arial">
        </Button>

        <!-- Skip Rules Button -->
        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="skipButton_Click"
                x:Name="skipButton" Content="Skip Rules" HorizontalAlignment="Center"
                VerticalAlignment="Center" UseLayoutRounding="False" FontFamily="Arial">
        </Button>

        <!-- Next Button -->
        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="nextButton_Click"
                x:Name="nextButton" Content="Next" HorizontalAlignment="Center"
                VerticalAlignment="Center" UseLayoutRounding="False" FontFamily="Arial">
        </Button>

        <!-- Text -->
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rule 2:" VerticalAlignment="Center" Foreground="#FFFFFF" 
                   FontSize="36" FontWeight="Bold" Margin="45,21,43,27" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="Try to get 4 X's in a row. Remember that this game is 3D, so you can get 4 in a row going through the different planes."
                   TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" 
                   FontSize="18" Width="700" Height="56" Margin="50,10,50,34" />
        <!-- End text -->

        <!-- Example Xs -->
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="X" VerticalAlignment="Center"
                   FontSize="18" FontWeight="Bold" Margin="113,11,75,105" />

        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" Margin="165,35,23,81" />

        <TextBlock Grid.Column="2" Grid.Row="4"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" Margin="27,67,161,49" />

        <TextBlock Grid.Column="2" Grid.Row="5"
                   HorizontalAlignment="Center" TextWrapping="Wrap" Text="X" VerticalAlignment="Center" 
                   FontSize="18" FontWeight="Bold" Margin="101,100,87,16" />
        <!-- End example Xs -->
    </Grid>
</Page>